    # firebase api key
  
  VITE_apiKey=AIzaSyB2F9f9nFttLDbdtepHaZrO7eOD2P7bUH4
  VITE_authDomain=yoga-school-38499.firebaseapp.com
  VITE_projectId=yoga-school-38499
  VITE_storageBucket=yoga-school-38499.appspot.com
  VITE_messagingSenderId=693775109913
  VITE_appId=1:693775109913:web:d4b78f83ae07ef83623f88

#   imgbb api key

VITE_IMAGE_HOSTING_API_KEY=2e9b830882669c6127f984eaab603f4b